TimeCalculater/LoginView.xaml

<Window x:Class="TimeCalculator.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewKeyDown="Window_PreviewKeyDown"
        Title="로그인">
    <Window.Resources>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="0.3,0.3,0.3,0.3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" >
                <TextBlock Text="ID" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock  Text="PW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" >
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,1,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1,0,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Border>
        </Grid>
       
        <Button Margin="0" Grid.Column="2" Content="Enter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonBase_OnClick"/>

            
    </Grid>
</Window>
