TimeCalculater/TimeCalculaterView.xaml

<Window x:Class="TimeCalculater.TimeCalculaterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:TimeCalculaterViewModel}">
    <Window.Resources>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="0,1,1,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Aquamarine">
            <TextBlock Text="시간"/>
        </Border>
        <Button Grid.Row="0" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Content="run" Click="Button_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Start"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2">
                <TextBlock Text="End"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Mon"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBox Text="{Binding Monday.StartTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2">
                <TextBox Text="{Binding Monday.EndTime, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Tue"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1">
                <TextBox Text="{Binding Tuesday.StartTime}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <TextBox Text="{Binding Tuesday.EndTime}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0">
                <TextBlock Text="Wed"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1">
                <TextBox Text="{Binding Wednesday.StartTime}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="2">
                <TextBox Text="{Binding Wednesday.EndTime}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="0">
                <TextBlock Text="Thu"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1">
                <TextBox Text="{Binding Thursday.StartTime}"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="2">
                <TextBox Text="{Binding Thursday.EndTime}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="0">
                <TextBlock Text="Fri"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="1">
                <TextBox Text="{Binding Friday.StartTime}"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2">
                <TextBox Text="{Binding Friday.EndTime}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="0">
                <TextBlock Text="Time Left.."/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1">
                <TextBlock Text="{Binding WorkedTime}"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="2">
                <TextBlock Text="{Binding LeftTime}" />
            </Border>
        </Grid>
    </Grid>
</Window>
