TimeCalculater/TimeCalculatorView.xaml

<Window x:Class="TimeCalculator.TimeCalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeCalculator"
        xmlns:timeCalculator="clr-namespace:TimeCalculator"
        mc:Ignorable="d"
        Title="Time Calculator" Height="450" Width="820"
        d:DataContext="{d:DesignInstance timeCalculator:TimeCalculatorViewModel}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Icon="Resource/Icon/clock.png">
    <Window.Resources>
        <local:WorkTimeConverter x:Key="WorkTimeConverter"/>
        <local:LeftTimeConverter x:Key="LeftTimeConverter"/>
        <local:DefaultTimeToEmptyConverter x:Key="DefaultTimeToEmptyConverter"/>
        <Style TargetType="Border" >
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#57aded">
            <TextBlock Text="이번 주 .." FontSize="20" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0">
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="출근"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2">
                    <TextBlock Text=""/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="퇴근"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="4">
                    <TextBlock Text=""/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="월"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <TextBox Text="{Binding Monday.StartTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="{Binding Monday.RoundedStartTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBox Text="{Binding Monday.EndTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="{Binding Monday.RoundedEndTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <TextBlock Text="화"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <TextBox Text="{Binding Tuesday.StartTime}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="{Binding Tuesday.RoundedStartTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="3">
                    <TextBox Text="{Binding Tuesday.EndTime}"/>
                </Border>
                <Border Grid.Column="2" Grid.Row="4">
                    <TextBlock Text="{Binding Tuesday.RoundedEndTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="수"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="1">
                    <TextBox Text="{Binding Wednesday.StartTime}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="2">
                    <TextBlock Text="{Binding Wednesday.RoundedStartTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="3">
                    <TextBox Text="{Binding Wednesday.EndTime}"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="4">
                    <TextBlock Text="{Binding Wednesday.RoundedEndTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="0">
                    <TextBlock Text="목"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="1">
                    <TextBox Text="{Binding Thursday.StartTime}"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="2">
                    <TextBlock Text="{Binding Thursday.RoundedStartTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="3">
                    <TextBox Text="{Binding Thursday.EndTime}"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="4">
                    <TextBlock Text="{Binding Thursday.RoundedEndTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="0">
                    <TextBlock Text="금"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="1">
                    <TextBox Text="{Binding Friday.StartTime}"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="2">
                    <TextBlock Text="{Binding Friday.RoundedStartTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="3">
                    <TextBox Text="{Binding Friday.EndTime}"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="4">
                    <TextBlock Text="{Binding Friday.RoundedEndTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="0" Background="#57aded">
                    <TextBlock Text="시간 추천" />
                </Border>
                <Border Grid.Column="6" Grid.Row="1">
                    <TextBlock Text="{Binding ExpectedFriday.StartTime}"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="2">
                    <TextBlock Text="{Binding ExpectedFriday.RoundedStartTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="3" >
                    <TextBlock Text="{Binding ExpectedFriday.EndTime}"/>
                </Border>
                <Border Grid.Column="6" Grid.Row="4">
                    <TextBlock Text="{Binding ExpectedFriday.RoundedEndTime, StringFormat=HH:mm, Converter={StaticResource DefaultTimeToEmptyConverter}}" Foreground="Red"/>
                </Border>
            </Grid>
            <Border Grid.Column="1" >
                <Button Background="White"  Content="Run" Click="Button_Click"/>
            </Border>
        </Grid>
        
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="{Binding WorkedTime, Converter={StaticResource WorkTimeConverter}}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding LeftTime, Converter={StaticResource LeftTimeConverter}}"/>
                </Grid>
            </Grid>
        </Border>
      
    </Grid>
</Window>
